=== avi ===
GoPro CineForm YUV 10-bit: GoProYUV10
Grass Valley HQ 1280x1080: GVHQ1280x1080
Grass Valley HQ 1280x720: GVHQ1280x720
Grass Valley HQ 1280x960: GVHQ1280x960
Grass Valley HQ 1440x1080: GVHQ1440x1080
Grass Valley HQ 1920x1080: GVHQ1920x1080
Grass Valley HQ 720x480: GVHQ720x480
Grass Valley HQ 720x486: GVHQ720x486
Grass Valley HQ 720x576: GVHQ720x576
Grass Valley HQX: GVHQX
Uncompressed RGB 10-bit: RGB10
Uncompressed YUV 422 10-bit: YUV422_10
Uncompressed YUV 422 8-bit: YUV422_8

=== braw ===

=== cin ===
RGB 10 bits: RGB10

=== dcp ===
Kakadu JPEG 2000 2K DCI: KJP2K_2KDCI
Kakadu JPEG 2000 2K DCI Flat: KJP2K_2KDCI_Flat
Kakadu JPEG 2000 2K DCI Scope: KJP2K_2KDCI_Scope
Kakadu JPEG 2000 4K DCI: KJP2K_4KDCI
Kakadu JPEG 2000 4K DCI Flat: KJP2K_4KDCI_Flat
Kakadu JPEG 2000 4K DCI Scope: KJP2K_4KDCI_Scope
easyDCP 2K DCI: easyDCP2KDCI
easyDCP 2K DCI Flat: easyDCP2KDCI_Flat
easyDCP 2K DCI Scope: easyDCP2KDCI_Scope
easyDCP 4K DCI: easyDCP4KDCI
easyDCP 4K DCI Flat: easyDCP4KDCI_Flat
easyDCP 4K DCI Scope: easyDCP4KDCI_Scope

=== dpx ===
Alpha 8 bits: Gray8
RGB 10 bits: RGB10
RGB 12 bits: RGB12
RGB 16 bits: RGB16
RGB half float (16 bits): RGB16
RGBA 8 bits: RGBA8

=== exr ===
RGB float: RGBFloat
RGB float (DWAA): RGBFloatDWAA
RGB float (DWAB): RGBFloatDWAB
RGB float (PIZ): RGBFloatPIZ
RGB float (RLE): RGBFloatRLE
RGB float (ZIP): RGBFloatZIP
RGB half: RGBHalf
RGB half (DWAA): RGBHalfDWAA
RGB half (DWAB): RGBHalfDWAB
RGB half (PIZ): RGBHalfPIZ
RGB half (RLE): RGBHalfRLE
RGB half (ZIP): RGBHalfZIP

=== gif ===

=== m3u8 ===

=== imf ===
Apple ProRes 422: ProRes422
Apple ProRes 422 HQ: ProRes422HQ
Apple ProRes 422 LT: ProRes422LT
Apple ProRes 4444: ProRes4444
Apple ProRes 4444 XQ: ProRes4444XQ
Kakadu JPEG 2000 Dolby Vision 2K: KJP2K_DV_2K
Kakadu JPEG 2000 Dolby Vision 4K: KJP2K_DV_4K
Kakadu JPEG 2000 Dolby Vision HD: KJP2K_DV_HD
Kakadu JPEG 2000 Dolby Vision UHD: KJP2K_DV_UHD
Kakadu JPEG 2000 RGB 2K: KJP2K_RGB_2K
Kakadu JPEG 2000 RGB 4K: KJP2K_RGB_4K
Kakadu JPEG 2000 RGB HD: KJP2K_RGB_HD
Kakadu JPEG 2000 RGB UHD: KJP2K_RGB_UHD
Kakadu JPEG 2000 YUV 422 2K: KJP2K_YUV422_2K
Kakadu JPEG 2000 YUV 422 HD: KJP2K_YUV422_HD
Kakadu JPEG 2000 YUV 422 UHD: KJP2K_YUV422_UHD
easyDCP RGB: easyDCP_RGB
easyDCP YUV 422: easyDCP_YUV422

=== j2c ===
2K DCI: KJP2K_DCI
2K DCI Flat: KJP2K_DCI_Flat
2K DCI Scope: KJP2K_DCI_Scope
4K DCI: KJP4K_DCI
4K DCI Flat: KJP4K_DCI_Flat
4K DCI Scope: KJP4K_DCI_Scope

=== mj2 ===
Kakadu JPEG 2000 RGB: KJP2K_RGB

=== mkv ===
H.264: H264
H.265: H265

=== mp4 ===
H.264: H264
H.265: H265

=== mts ===

=== mxf ===
Avid 1:1 1080i 8-bit: YUV1080iAvid8
Avid 1:1 NTSC 8-bit: NTSCAvid8
Avid 1:1 PAL 8-bit: PALAvid8
Avid 1:1 RGB 1080i 10-bit: RGB1080iAvid10A
Avid 1:1 RGB 1080p 10-bit: RGB1080pAvid10A
DNxHD 1080i 100 8-bit: DNxHD1080i100
DNxHD 1080i 145/120/115 8-bit: DNxHD1080i145
DNxHD 1080i 220/185/175 10-bit: DNxHD1080i220_10
DNxHD 1080i 220/185/175 8-bit: DNxHD1080i220
DNxHD 1080p 100/85/80 8-bit: DNxHD1080p100
DNxHD 1080p 145/120/115 8-bit: DNxHD1080p145
DNxHD 1080p 220/185/175 10-bit: DNxHD1080p220_10
DNxHD 1080p 220/185/175 8-bit: DNxHD1080p220
DNxHD 1080p 36 8-bit: DNxHD1080p36
DNxHD 1080p 444: DNxHD1080p440
DNxHD 720p 100/85/55/45 8-bit: DNxHD720p100
DNxHD 720p 145/120/75/60 8-bit: DNxHD720p145
DNxHD 720p 220/185/110/90 10-bit: DNxHD720p220_10
DNxHD 720p 220/185/110/90 8-bit: DNxHD720p220
DNxHD Thin Raster 1080i 145/120/115 8-bit: DNxHDTR1080i145
DNxHR 444 10-bit: DNxHR444_10
DNxHR 444 12-bit: DNxHR444_12
DNxHR HQ: DNxHRHQ
DNxHR HQX 10-bit: DNxHRHQX_10
DNxHR HQX 12-bit: DNxHRHQX_12
DNxHR LB: DNxHRLB
DNxHR SQ: DNxHRSQ
DNxUncompressed RGB 10-bit: DNxUncomp_RGB_10
DNxUncompressed RGB 12-bit: DNxUncomp_RGB_12
DNxUncompressed RGB 8-bit: DNxUncomp_RGB_8
DNxUncompressed RGB float: DNxUncomp_RGB_Float
DNxUncompressed RGB half: DNxUncomp_RGB_Half
DNxUncompressed YUV 422 10-bit: DNxUncomp_YUV422_10
DNxUncompressed YUV 422 12-bit: DNxUncomp_YUV422_12
DNxUncompressed YUV 422 8-bit: DNxUncomp_YUV422_8
DNxUncompressed YUV 422 float: DNxUncomp_YUV422_Float
DNxUncompressed YUV 422 half: DNxUncomp_YUV422_Half
Kakadu JPEG 2000 RGB 10-bit: KJP2K_RGB10
Kakadu JPEG 2000 RGB 12-bit: KJP2K_RGB12
Kakadu JPEG 2000 RGB 8-bit: KJP2K_RGB8
Kakadu JPEG 2000 YUV 422 10-bit: KJP2K_YUV422_10
Kakadu JPEG 2000 YUV 422 12-bit: KJP2K_YUV422_12
Kakadu JPEG 2000 YUV 422 8-bit: KJP2K_YUV422_8
Kakadu JPEG 2000 YUV 444 10-bit: KJP2K_YUV444_10
Kakadu JPEG 2000 YUV 444 12-bit: KJP2K_YUV444_12
Kakadu JPEG 2000 YUV 444 8-bit: KJP2K_YUV444_8
XDCAM MPEG2: XDMPEG2

=== mxf_op1a ===
AVC Intra 1080 Class 100: PanasonicAVCIntra_1080_C100
AVC Intra 1080 Class 200: PanasonicAVCIntra_1080_C200
AVC Intra 1080 Class 50: PanasonicAVCIntra_1080_C50
AVC Intra 2K Class 100: PanasonicAVCIntra_2k_C100
AVC Intra 4K Class 100: PanasonicAVCIntra_4k_C100
AVC Intra 720p Class 100: PanasonicAVCIntra_720p_C100
AVC Intra 720p Class 200: PanasonicAVCIntra_720p_C200
AVC Intra 720p Class 50: PanasonicAVCIntra_720p_C50
AVC Intra QFHD Class 100: PanasonicAVCIntra_qfhd_C100
Avid 1:1 1080i 8-bit: YUV1080iAvid8
Avid 1:1 NTSC 8-bit: NTSCAvid8
Avid 1:1 PAL 8-bit: PALAvid8
Avid 1:1 RGB 1080i 10-bit: RGB1080iAvid10A
Avid 1:1 RGB 1080p 10-bit: RGB1080pAvid10A
DNxHD 1080i 100 8-bit: DNxHD1080i100
DNxHD 1080i 145/120/115 8-bit: DNxHD1080i145
DNxHD 1080i 220/185/175 10-bit: DNxHD1080i220_10
DNxHD 1080i 220/185/175 8-bit: DNxHD1080i220
DNxHD 1080p 100/85/80 8-bit: DNxHD1080p100
DNxHD 1080p 145/120/115 8-bit: DNxHD1080p145
DNxHD 1080p 220/185/175 10-bit: DNxHD1080p220_10
DNxHD 1080p 220/185/175 8-bit: DNxHD1080p220
DNxHD 1080p 36 8-bit: DNxHD1080p36
DNxHD 1080p 444: DNxHD1080p440
DNxHD 720p 100/85/55/45 8-bit: DNxHD720p100
DNxHD 720p 145/120/75/60 8-bit: DNxHD720p145
DNxHD 720p 220/185/110/90 10-bit: DNxHD720p220_10
DNxHD 720p 220/185/110/90 8-bit: DNxHD720p220
DNxHD Thin Raster 1080i 145/120/115 8-bit: DNxHDTR1080i145
DNxHR 444 10-bit: DNxHR444_10
DNxHR 444 12-bit: DNxHR444_12
DNxHR HQ: DNxHRHQ
DNxHR HQX 10-bit: DNxHRHQX_10
DNxHR HQX 12-bit: DNxHRHQX_12
DNxHR LB: DNxHRLB
DNxHR SQ: DNxHRSQ
Kakadu JPEG 2000 RGB 10-bit: KJP2K_RGB10
Kakadu JPEG 2000 RGB 12-bit: KJP2K_RGB12
Kakadu JPEG 2000 RGB 8-bit: KJP2K_RGB8
Kakadu JPEG 2000 YUV 422 10-bit: KJP2K_YUV422_10
Kakadu JPEG 2000 YUV 422 12-bit: KJP2K_YUV422_12
Kakadu JPEG 2000 YUV 422 8-bit: KJP2K_YUV422_8
Kakadu JPEG 2000 YUV 444 10-bit: KJP2K_YUV444_10
Kakadu JPEG 2000 YUV 444 12-bit: KJP2K_YUV444_12
Kakadu JPEG 2000 YUV 444 8-bit: KJP2K_YUV444_8
Sony XAVC Intra CBG 100 1280x720: SonyXAVCIC100_1280x720
Sony XAVC Intra CBG 100 1920x1080: SonyXAVCIC100_1920x1080
Sony XAVC Intra CBG 100 2048x1080: SonyXAVCIC100_2048x1080
Sony XAVC Intra CBG 300 3840x2160: SonyXAVCIC300_3840x2160
Sony XAVC Intra CBG 300 4096x2160: SonyXAVCIC300_4096x2160
Sony XAVC Intra CBG 480 3840x2160: SonyXAVCIC480_3840x2160
Sony XAVC Intra CBG 480 4096x2160: SonyXAVCIC480_4096x2160
Sony XAVC Intra CBG 50 1440x1080: SonyXAVCIC50_1440x1080
Sony XAVC Intra VBR 100 2048x1080: SonyXAVCIV100_2048x1080
Sony XAVC Intra VBR 300 3840x2160: SonyXAVCIV300_3840x2160
Sony XAVC Intra VBR 300 4096x2160: SonyXAVCIV300_4096x2160
Sony XAVC Intra VBR 480 3840x2160: SonyXAVCIV480_3840x2160
Sony XAVC Intra VBR 480 4096x2160: SonyXAVCIV480_4096x2160
Sony XAVC Long 10b 100 3840x2160: SonyXAVC_10bit_LONG_100_3840x2160
Sony XAVC Long 10b 140 3840x2160: SonyXAVC_10bit_LONG_140_3840x2160
Sony XAVC Long 10b 200 3840x2160: SonyXAVC_10bit_LONG_200_3840x2160
Sony XAVC Long 10b 25 1920x1080: SonyXAVC_10bit_LONG_25_1920x1080
Sony XAVC Long 10b 35 1920x1080: SonyXAVC_10bit_LONG_35_1920x1080
Sony XAVC Long 10b 50 1280x720: SonyXAVC_10bit_LONG_50_1280x720
Sony XAVC Long 10b 50 1920x1080: SonyXAVC_10bit_LONG_50_1920x1080
Sony XAVC Long 8b 100 420 3840x2160: SonyXAVC_8bit_LONG_100_3840x2160
Sony XAVC Long 8b 150 420 3840x2160: SonyXAVC_8bit_LONG_150_3840x2160
Sony XAVC Long 8b 60 420 3840x2160: SonyXAVC_8bit_LONG_60_3840x2160
Sony XAVC S Long 8b 100 420 3840x2160: SonyXAVC_S_8bit_LONG_100_3840x2160
Sony XAVC S Long 8b 100A 420 3840x2160: SonyXAVC_S_8bit_LONG_100A_3840x2160
Sony XAVC S Long 8b 150 420 3840x2160: SonyXAVC_S_8bit_LONG_150_3840x2160
Sony XAVC S Long 8b 50 420 1920x1080: SonyXAVC_S_8bit_LONG_50_1920x1080
Sony XAVC S Long 8b 60 420 3840x2160: SonyXAVC_S_8bit_LONG_60_3840x2160
Sony XAVC S Long 8b 60A 420 3840x2160: SonyXAVC_S_8bit_LONG_60A_3840x2160
XDCAM MPEG2: XDMPEG2

=== pavc ===
Panasonic AVC 8K: PanasonicAVCIntra_8k

=== mov ===
Apple ProRes 422: ProRes422
Apple ProRes 422 HQ: ProRes422HQ
Apple ProRes 422 LT: ProRes422LT
Apple ProRes 422 Proxy: ProRes422P
Apple ProRes 4444: ProRes4444
Apple ProRes 4444 XQ: ProRes4444XQ
DNxHD 1080i 100 8-bit: DNxHD1080i100
DNxHD 1080i 145/120/115 8-bit: DNxHD1080i145
DNxHD 1080i 220/185/175 10-bit: DNxHD1080i220_10
DNxHD 1080i 220/185/175 8-bit: DNxHD1080i220
DNxHD 1080p 100/85/80 8-bit: DNxHD1080p100
DNxHD 1080p 145/120/115 8-bit: DNxHD1080p145
DNxHD 1080p 220/185/175 10-bit: DNxHD1080p220_10
DNxHD 1080p 220/185/175 8-bit: DNxHD1080p220
DNxHD 1080p 36 8-bit: DNxHD1080p36
DNxHD 1080p 444: DNxHD1080p440
DNxHD 720p 100/85/55/45 8-bit: DNxHD720p100
DNxHD 720p 145/120/75/60 8-bit: DNxHD720p145
DNxHD 720p 220/185/110/90 10-bit: DNxHD720p220_10
DNxHD 720p 220/185/110/90 8-bit: DNxHD720p220
DNxHD Thin Raster 1080i 145/120/115 8-bit: DNxHDTR1080i145
DNxHR 444 10-bit: DNxHR444_10
DNxHR 444 12-bit: DNxHR444_12
DNxHR HQ: DNxHRHQ
DNxHR HQX 10-bit: DNxHRHQX_10
DNxHR HQX 12-bit: DNxHRHQX_12
DNxHR LB: DNxHRLB
DNxHR SQ: DNxHRSQ
GoPro CineForm RGB 16-bit: GoProRGB16
GoPro CineForm YUV 10-bit: GoProYUV10
Grass Valley HQ 1280x1080: GVHQ1280x1080
Grass Valley HQ 1280x720: GVHQ1280x720
Grass Valley HQ 1280x960: GVHQ1280x960
Grass Valley HQ 1440x1080: GVHQ1440x1080
Grass Valley HQ 1920x1080: GVHQ1920x1080
Grass Valley HQ 720x480: GVHQ720x480
Grass Valley HQ 720x486: GVHQ720x486
Grass Valley HQ 720x576: GVHQ720x576
Grass Valley HQX: GVHQX
H.264: H264
H.265: H265
Kakadu JPEG 2000 RGB 10-bit: KJP2K_RGB10
Kakadu JPEG 2000 RGB 12-bit: KJP2K_RGB12
Kakadu JPEG 2000 RGB 8-bit: KJP2K_RGB8
Kakadu JPEG 2000 YUV 422 10-bit: KJP2K_YUV422_10
Kakadu JPEG 2000 YUV 422 12-bit: KJP2K_YUV422_12
Kakadu JPEG 2000 YUV 422 8-bit: KJP2K_YUV422_8
Kakadu JPEG 2000 YUV 444 10-bit: KJP2K_YUV444_10
Kakadu JPEG 2000 YUV 444 12-bit: KJP2K_YUV444_12
Kakadu JPEG 2000 YUV 444 8-bit: KJP2K_YUV444_8
MPEG4 Video: MPEG4
Photo JPEG: PJPEG
Uncompressed ARGB 8-bit: ARGB8
Uncompressed BGRA 8-bit: BGRA8
Uncompressed RGB 10-bit: RGB10
Uncompressed RGB 8-bit: RGB8
Uncompressed YUV 422 10-bit: YUV422_10
Uncompressed YUV 422 8-bit: YUV422_8

=== tif ===
RGB 16 bits: RGB16
RGB 16 bits (LZW): RGB16LZW
RGB 8 bits: RGB8
RGB 8 bits (LZW): RGB8LZW
XYZ 16 bits: XYZ16
XYZ 16 bits (LZW): XYZ16LZW

=== wav ===

