DEFINE_UI_PARAMS(threshold_r, R_Threshold, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 10.0, 0.01)
DEFINE_UI_PARAMS(threshold_g, G_Threshold, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 10.0, 0.01)
DEFINE_UI_PARAMS(threshold_b, B_Threshold, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 10.0, 0.01)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float r, g, b;
    if(p_R < threshold_r){
        r = 0.0;
    }
    else{
        r = 1.0;
    }
    if(p_G < threshold_g){
        g = 0.0;
    }
    else{
        g = 1.0;
    }
    if(p_B < threshold_b){
        b = 0.0;
    }
    else{
        b = 1.0;
    }
    return make_float3(r, g, b);
}
