#include "./show_internal_value.h"

DEFINE_UI_PARAMS(h_center_pos_rate, Picker H Pos, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(v_center_pos_rate, Picker V Pos, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(h_info_pos, Debug Info H Pos, DCTLUI_SLIDER_FLOAT, 0.015, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(v_info_pos, Debug Info V Pos, DCTLUI_SLIDER_FLOAT, 0.015, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(font_size_rate, Font Size Ratio, DCTLUI_SLIDER_INT, 20, 1, 100, 1)
DEFINE_UI_PARAMS(font_color_idx, Font Color, DCTLUI_COMBO_BOX, 5, {COLOR_IDX_RED, COLOR_IDX_GREEN, COLOR_IDX_BLUE, COLOR_IDX_CYAN, COLOR_IDX_MAGENTA, COLOR_IDX_YELLOW}, {Red, Green, Blue, Cyan, Magenta, Yellow})
DEFINE_UI_PARAMS(cross_hair_color_idx, Font Color, DCTLUI_COMBO_BOX, 4, {CROSS_HAIR_COLOR_IDX_RED, CROSS_HAIR_COLOR_IDX_GREEN, CROSS_HAIR_COLOR_IDX_BLUE, CROSS_HAIR_COLOR_IDX_CYAN, CROSS_HAIR_COLOR_IDX_MAGENTA, CROSS_HAIR_COLOR_IDX_YELLOW}, {Red, Green, Blue, Cyan, Magenta, Yellow})


// main function
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{
    float3 out;
    float r = _tex2D(p_TexR, p_X, p_Y) * 0.5f;
    float g = _tex2D(p_TexG, p_X, p_Y) * 0.5f;
    float b = _tex2D(p_TexB, p_X, p_Y) * 0.5f;
    out = make_float3(r, g, b);
    draw_rgb_digits(p_Width, p_Height, p_X, p_Y, p_TexR, p_TexG, p_TexB, &out, cross_hair_color_idx, font_color_idx, h_center_pos_rate, v_center_pos_rate, h_info_pos, v_info_pos, font_size_rate);

    return out;
}
