const float pq_m1 = 0.1593017578125; // ( 2610.0 / 4096.0 ) / 4.0;
const float pq_m2 = 78.84375; // ( 2523.0 / 4096.0 ) * 128.0;
const float pq_c1 = 0.8359375; // 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;
const float pq_c2 = 18.8515625; // ( 2413.0 / 4096.0 ) * 32.0;
const float pq_c3 = 18.6875; // ( 2392.0 / 4096.0 ) * 32.0;

const float pq_C = 10000.0;

__DEVICE__ float ST2084_2_Y( float N )
{
  float Np = _powf( N, 1.0 / pq_m2 );
  float L = Np - pq_c1;
  if ( L < 0.0 )
    L = 0.0;
  L = L / ( pq_c2 - pq_c3 * Np );
  L = _powf( L, 1.0 / pq_m1 );
  return L * pq_C; // returns cd/m^2
}

__DEVICE__ float3 ST2084_2_Y_f3( float3 in )
{
  float3 out;
  out.x = ST2084_2_Y( in.x );
  out.y = ST2084_2_Y( in.y );
  out.z = ST2084_2_Y( in.z );

  return out;
}
