('IDENTITY', '')
('UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD', 'Convert ACES AP0 primaries to CIE XYZ with a D65 white point with Bradford adaptation')
('UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD', 'Convert ACES AP1 primaries to CIE XYZ with a D65 white point with Bradford adaptation')
('UTILITY - ACES-AP1_to_LINEAR-REC709_BFD', 'Convert ACES AP1 primaries to linear Rec.709 primaries with Bradford adaptation')
('CURVE - ACEScct-LOG_to_LINEAR', 'Apply the log-to-lin curve used in ACEScct')
('ACEScct_to_ACES2065-1', 'Convert ACEScct to ACES2065-1')
('ACEScc_to_ACES2065-1', 'Convert ACEScc to ACES2065-1')
('ACEScg_to_ACES2065-1', 'Convert ACEScg to ACES2065-1')
('ACESproxy10i_to_ACES2065-1', 'Convert ACESproxy 10i to ACES2065-1')
('ADX10_to_ACES2065-1', 'Convert ADX10 to ACES2065-1')
('ADX16_to_ACES2065-1', 'Convert ADX16 to ACES2065-1')
('ACES-LMT - BLUE_LIGHT_ARTIFACT_FIX', 'LMT for desaturating blue hues to reduce clipping artifacts')
('ACES-LMT - ACES 1.3 Reference Gamut Compression', 'LMT (applied in ACES2065-1) to compress scene-referred values from common cameras into the AP1 gamut')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0', 'Component of ACES Output Transforms for SDR cinema')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0', 'Component of ACES Output Transforms for SDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-REC709lim_1.1', 'Component of ACES Output Transforms for SDR cinema')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-REC709lim_1.1', 'Component of ACES Output Transforms for SDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-P3lim_1.1', 'Component of ACES Output Transforms for SDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D60sim-D65_1.1', 'Component of ACES Output Transforms for SDR D65 cinema simulating D60 white')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-D60sim-D65_1.0', 'Component of ACES Output Transforms for SDR D65 video simulating D60 white')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D60sim-DCI_1.0', 'Component of ACES Output Transforms for SDR DCI cinema simulating D60 white')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D65sim-DCI_1.1', 'Component of ACES Output Transforms for SDR DCI cinema simulating D65 white')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1', 'Component of ACES Output Transforms for 1000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-P3lim_1.1', 'Component of ACES Output Transforms for 1000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-REC2020lim_1.1', 'Component of ACES Output Transforms for 2000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-P3lim_1.1', 'Component of ACES Output Transforms for 2000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-REC2020lim_1.1', 'Component of ACES Output Transforms for 4000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-P3lim_1.1', 'Component of ACES Output Transforms for 4000 nit HDR D65 video')
('ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-CINEMA-108nit-7.2nit-P3lim_1.1', 'Component of ACES Output Transforms for 108 nit HDR D65 cinema')
('ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1', 'Convert ARRI ALEXA LogC (EI800) ALEXA Wide Gamut to ACES2065-1')
('CANON_CLOG2-CGAMUT_to_ACES2065-1', 'Convert Canon Log 2 Cinema Gamut to ACES2065-1')
('CANON_CLOG3-CGAMUT_to_ACES2065-1', 'Convert Canon Log 3 Cinema Gamut to ACES2065-1')
('PANASONIC_VLOG-VGAMUT_to_ACES2065-1', 'Convert Panasonic Varicam V-Log V-Gamut to ACES2065-1')
('RED_REDLOGFILM-RWG_to_ACES2065-1', 'Convert RED LogFilm RED Wide Gamut to ACES2065-1')
('RED_LOG3G10-RWG_to_ACES2065-1', 'Convert RED Log3G10 RED Wide Gamut to ACES2065-1')
('SONY_SLOG3-SGAMUT3_to_ACES2065-1', 'Convert Sony S-Log3 S-Gamut3 to ACES2065-1')
('SONY_SLOG3-SGAMUT3.CINE_to_ACES2065-1', 'Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1')
('SONY_SLOG3-SGAMUT3-VENICE_to_ACES2065-1', 'Convert Sony S-Log3 S-Gamut3 for the Venice camera to ACES2065-1')
('SONY_SLOG3-SGAMUT3.CINE-VENICE_to_ACES2065-1', 'Convert Sony S-Log3 S-Gamut3.Cine for the Venice camera to ACES2065-1')
('DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709', 'Convert CIE XYZ (D65 white) to Rec.1886/Rec.709 (HD video)')
('DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.2020', 'Convert CIE XYZ (D65 white) to Rec.1886/Rec.2020 (UHD video)')
('DISPLAY - CIE-XYZ-D65_to_G2.2-REC.709', 'Convert CIE XYZ (D65 white) to Gamma2.2, Rec.709')
('DISPLAY - CIE-XYZ-D65_to_sRGB', 'Convert CIE XYZ (D65 white) to sRGB (piecewise EOTF)')
('DISPLAY - CIE-XYZ-D65_to_G2.6-P3-DCI-BFD', 'Convert CIE XYZ (D65 white) to Gamma 2.6, P3-DCI (DCI white with Bradford adaptation)')
('DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65', 'Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D65')
('DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D60-BFD', 'Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D60 (Bradford adaptation)')
('CURVE - ST-2084_to_LINEAR', 'Convert SMPTE ST-2084 (PQ) full-range to linear nits/100')
('CURVE - LINEAR_to_ST-2084', 'Convert linear nits/100 to SMPTE ST-2084 (PQ) full-range')
('DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ', 'Convert CIE XYZ (D65 white) to Rec.2100-PQ')
('DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65', 'Convert CIE XYZ (D65 white) to ST-2084 (PQ), P3-D65 primaries')
('DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit', 'Convert CIE XYZ (D65 white) to Rec.2100-HLG, 1000 nit')
