<class 'PyOpenColorIO.BuiltinTransformRegistry.BuiltinIterator'>
name: "IDENTITY", description: ""
name: "UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD", description: "Convert ACES AP0 primaries to CIE XYZ with a D65 white point with Bradford adaptation"
name: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD", description: "Convert ACES AP1 primaries to CIE XYZ with a D65 white point with Bradford adaptation"
name: "UTILITY - ACES-AP1_to_LINEAR-REC709_BFD", description: "Convert ACES AP1 primaries to linear Rec.709 primaries with Bradford adaptation"
name: "CURVE - ACEScct-LOG_to_LINEAR", description: "Apply the log-to-lin curve used in ACEScct"
name: "ACEScct_to_ACES2065-1", description: "Convert ACEScct to ACES2065-1"
name: "ACEScc_to_ACES2065-1", description: "Convert ACEScc to ACES2065-1"
name: "ACEScg_to_ACES2065-1", description: "Convert ACEScg to ACES2065-1"
name: "ACESproxy10i_to_ACES2065-1", description: "Convert ACESproxy 10i to ACES2065-1"
name: "ADX10_to_ACES2065-1", description: "Convert ADX10 to ACES2065-1"
name: "ADX16_to_ACES2065-1", description: "Convert ADX16 to ACES2065-1"
name: "ACES-LMT - BLUE_LIGHT_ARTIFACT_FIX", description: "LMT for desaturating blue hues to reduce clipping artifacts"
name: "ACES-LMT - ACES 1.3 Reference Gamut Compression", description: "LMT (applied in ACES2065-1) to compress scene-referred values from common cameras into the AP1 gamut"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0", description: "Component of ACES Output Transforms for SDR cinema"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0", description: "Component of ACES Output Transforms for SDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-REC709lim_1.1", description: "Component of ACES Output Transforms for SDR cinema"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-REC709lim_1.1", description: "Component of ACES Output Transforms for SDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-P3lim_1.1", description: "Component of ACES Output Transforms for SDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D60sim-D65_1.1", description: "Component of ACES Output Transforms for SDR D65 cinema simulating D60 white"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-D60sim-D65_1.0", description: "Component of ACES Output Transforms for SDR D65 video simulating D60 white"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D60sim-DCI_1.0", description: "Component of ACES Output Transforms for SDR DCI cinema simulating D60 white"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D65sim-DCI_1.1", description: "Component of ACES Output Transforms for SDR DCI cinema simulating D65 white"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1", description: "Component of ACES Output Transforms for 1000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-P3lim_1.1", description: "Component of ACES Output Transforms for 1000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-REC2020lim_1.1", description: "Component of ACES Output Transforms for 2000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-P3lim_1.1", description: "Component of ACES Output Transforms for 2000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-REC2020lim_1.1", description: "Component of ACES Output Transforms for 4000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-P3lim_1.1", description: "Component of ACES Output Transforms for 4000 nit HDR D65 video"
name: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-CINEMA-108nit-7.2nit-P3lim_1.1", description: "Component of ACES Output Transforms for 108 nit HDR D65 cinema"
name: "ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1", description: "Convert ARRI ALEXA LogC (EI800) ALEXA Wide Gamut to ACES2065-1"
name: "CANON_CLOG2-CGAMUT_to_ACES2065-1", description: "Convert Canon Log 2 Cinema Gamut to ACES2065-1"
name: "CANON_CLOG3-CGAMUT_to_ACES2065-1", description: "Convert Canon Log 3 Cinema Gamut to ACES2065-1"
name: "PANASONIC_VLOG-VGAMUT_to_ACES2065-1", description: "Convert Panasonic Varicam V-Log V-Gamut to ACES2065-1"
name: "RED_REDLOGFILM-RWG_to_ACES2065-1", description: "Convert RED LogFilm RED Wide Gamut to ACES2065-1"
name: "RED_LOG3G10-RWG_to_ACES2065-1", description: "Convert RED Log3G10 RED Wide Gamut to ACES2065-1"
name: "SONY_SLOG3-SGAMUT3_to_ACES2065-1", description: "Convert Sony S-Log3 S-Gamut3 to ACES2065-1"
name: "SONY_SLOG3-SGAMUT3.CINE_to_ACES2065-1", description: "Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1"
name: "SONY_SLOG3-SGAMUT3-VENICE_to_ACES2065-1", description: "Convert Sony S-Log3 S-Gamut3 for the Venice camera to ACES2065-1"
name: "SONY_SLOG3-SGAMUT3.CINE-VENICE_to_ACES2065-1", description: "Convert Sony S-Log3 S-Gamut3.Cine for the Venice camera to ACES2065-1"
name: "DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709", description: "Convert CIE XYZ (D65 white) to Rec.1886/Rec.709 (HD video)"
name: "DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.2020", description: "Convert CIE XYZ (D65 white) to Rec.1886/Rec.2020 (UHD video)"
name: "DISPLAY - CIE-XYZ-D65_to_G2.2-REC.709", description: "Convert CIE XYZ (D65 white) to Gamma2.2, Rec.709"
name: "DISPLAY - CIE-XYZ-D65_to_sRGB", description: "Convert CIE XYZ (D65 white) to sRGB (piecewise EOTF)"
name: "DISPLAY - CIE-XYZ-D65_to_G2.6-P3-DCI-BFD", description: "Convert CIE XYZ (D65 white) to Gamma 2.6, P3-DCI (DCI white with Bradford adaptation)"
name: "DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65", description: "Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D65"
name: "DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D60-BFD", description: "Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D60 (Bradford adaptation)"
name: "CURVE - ST-2084_to_LINEAR", description: "Convert SMPTE ST-2084 (PQ) full-range to linear nits/100"
name: "CURVE - LINEAR_to_ST-2084", description: "Convert linear nits/100 to SMPTE ST-2084 (PQ) full-range"
name: "DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ", description: "Convert CIE XYZ (D65 white) to Rec.2100-PQ"
name: "DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65", description: "Convert CIE XYZ (D65 white) to ST-2084 (PQ), P3-D65 primaries"
name: "DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit", description: "Convert CIE XYZ (D65 white) to Rec.2100-HLG, 1000 nit"
